D:\учёба\lab06\lab06\bin\Debug\lab06.exe.config
D:\учёба\lab06\lab06\bin\Debug\lab06.exe
D:\учёба\lab06\lab06\bin\Debug\lab06.pdb
D:\учёба\lab06\lab06\obj\Debug\lab06.csproj.AssemblyReference.cache
D:\учёба\lab06\lab06\obj\Debug\lab06.Properties.Resources.resources
D:\учёба\lab06\lab06\obj\Debug\lab06.csproj.GenerateResource.cache
D:\учёба\lab06\lab06\obj\Debug\lab06.csproj.CoreCompileInputs.cache
D:\учёба\lab06\lab06\obj\Debug\lab06.exe
D:\учёба\lab06\lab06\obj\Debug\lab06.pdb
C:\Users\st22.068\Downloads\simulation-course-main (4)\simulation-course-main\lab06\lab06\lab06\obj\Debug\lab06.csproj.AssemblyReference.cache
C:\Users\st22.068\Downloads\simulation-course-main (4)\simulation-course-main\lab06\lab06\lab06\obj\Debug\lab06.exe.config
C:\Users\st22.068\Downloads\simulation-course-main (4)\simulation-course-main\lab06\lab06\lab06\obj\Debug\lab06.Properties.Resources.resources
C:\Users\st22.068\Downloads\simulation-course-main (4)\simulation-course-main\lab06\lab06\lab06\obj\Debug\lab06.csproj.GenerateResource.cache
C:\Users\st22.068\Downloads\simulation-course-main (4)\simulation-course-main\lab06\lab06\lab06\obj\Debug\lab06.csproj.CoreCompileInputs.cache
C:\Users\st22.068\Downloads\simulation-course-main (4)\simulation-course-main\lab06\lab06\lab06\obj\Debug\lab06.exe
C:\Users\st22.068\Downloads\simulation-course-main (4)\simulation-course-main\lab06\lab06\lab06\obj\Debug\lab06.pdb
C:\Users\st22.068\Downloads\simulation-course-main (4)\simulation-course-main\lab06\lab06\lab06\bin\Debug\lab06.exe.config
C:\Users\st22.068\Downloads\simulation-course-main (4)\simulation-course-main\lab06\lab06\lab06\bin\Debug\lab06.exe
C:\Users\st22.068\Downloads\simulation-course-main (4)\simulation-course-main\lab06\lab06\lab06\bin\Debug\lab06.pdb
