D:\учёба\lab1\lab1\obj\Debug\net8.0-windows\lab1.csproj.GenerateResource.cache
D:\учёба\lab1\lab1\obj\Debug\net8.0-windows\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\учёба\lab1\lab1\obj\Debug\net8.0-windows\lab1.AssemblyInfoInputs.cache
D:\учёба\lab1\lab1\obj\Debug\net8.0-windows\lab1.AssemblyInfo.cs
D:\учёба\lab1\lab1\obj\Debug\net8.0-windows\lab1.csproj.CoreCompileInputs.cache
D:\учёба\lab1\lab1\bin\Debug\net8.0-windows\lab1.exe
D:\учёба\lab1\lab1\bin\Debug\net8.0-windows\lab1.deps.json
D:\учёба\lab1\lab1\bin\Debug\net8.0-windows\lab1.runtimeconfig.json
D:\учёба\lab1\lab1\bin\Debug\net8.0-windows\lab1.dll
D:\учёба\lab1\lab1\bin\Debug\net8.0-windows\lab1.pdb
D:\учёба\lab1\lab1\obj\Debug\net8.0-windows\lab1.dll
D:\учёба\lab1\lab1\obj\Debug\net8.0-windows\refint\lab1.dll
D:\учёба\lab1\lab1\obj\Debug\net8.0-windows\lab1.pdb
D:\учёба\lab1\lab1\obj\Debug\net8.0-windows\lab1.genruntimeconfig.cache
D:\учёба\lab1\lab1\obj\Debug\net8.0-windows\ref\lab1.dll
D:\учёба\lab1\lab1\obj\Debug\net8.0-windows\lab1.csproj.AssemblyReference.cache
D:\учёба\lab1\lab1\bin\Debug\net8.0-windows\WinForms.DataVisualization.Utilities.dll
D:\учёба\lab1\lab1\bin\Debug\net8.0-windows\WinForms.DataVisualization.dll
D:\учёба\lab1\lab1\obj\Debug\net8.0-windows\MainForm.resources
D:\учёба\lab1\lab1\obj\Debug\net8.0-windows\lab1.csproj.Up2Date
C:\Users\st22.068\Downloads\simulation-labs-main\bin\Debug\net8.0-windows\lab1.exe
C:\Users\st22.068\Downloads\simulation-labs-main\bin\Debug\net8.0-windows\lab1.deps.json
C:\Users\st22.068\Downloads\simulation-labs-main\bin\Debug\net8.0-windows\lab1.runtimeconfig.json
C:\Users\st22.068\Downloads\simulation-labs-main\bin\Debug\net8.0-windows\lab1.dll
C:\Users\st22.068\Downloads\simulation-labs-main\bin\Debug\net8.0-windows\lab1.pdb
C:\Users\st22.068\Downloads\simulation-labs-main\bin\Debug\net8.0-windows\WinForms.DataVisualization.Utilities.dll
C:\Users\st22.068\Downloads\simulation-labs-main\bin\Debug\net8.0-windows\WinForms.DataVisualization.dll
C:\Users\st22.068\Downloads\simulation-labs-main\obj\Debug\net8.0-windows\lab1.csproj.AssemblyReference.cache
C:\Users\st22.068\Downloads\simulation-labs-main\obj\Debug\net8.0-windows\MainForm.resources
C:\Users\st22.068\Downloads\simulation-labs-main\obj\Debug\net8.0-windows\lab1.csproj.GenerateResource.cache
C:\Users\st22.068\Downloads\simulation-labs-main\obj\Debug\net8.0-windows\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st22.068\Downloads\simulation-labs-main\obj\Debug\net8.0-windows\lab1.AssemblyInfoInputs.cache
C:\Users\st22.068\Downloads\simulation-labs-main\obj\Debug\net8.0-windows\lab1.AssemblyInfo.cs
C:\Users\st22.068\Downloads\simulation-labs-main\obj\Debug\net8.0-windows\lab1.csproj.CoreCompileInputs.cache
C:\Users\st22.068\Downloads\simulation-labs-main\obj\Debug\net8.0-windows\lab1.csproj.Up2Date
C:\Users\st22.068\Downloads\simulation-labs-main\obj\Debug\net8.0-windows\lab1.dll
C:\Users\st22.068\Downloads\simulation-labs-main\obj\Debug\net8.0-windows\refint\lab1.dll
C:\Users\st22.068\Downloads\simulation-labs-main\obj\Debug\net8.0-windows\lab1.pdb
C:\Users\st22.068\Downloads\simulation-labs-main\obj\Debug\net8.0-windows\lab1.genruntimeconfig.cache
C:\Users\st22.068\Downloads\simulation-labs-main\obj\Debug\net8.0-windows\ref\lab1.dll
