D:\учёба\lab2\lab2\bin\Debug\net8.0-windows\lab2.exe
D:\учёба\lab2\lab2\bin\Debug\net8.0-windows\lab2.deps.json
D:\учёба\lab2\lab2\bin\Debug\net8.0-windows\lab2.runtimeconfig.json
D:\учёба\lab2\lab2\bin\Debug\net8.0-windows\lab2.dll
D:\учёба\lab2\lab2\bin\Debug\net8.0-windows\lab2.pdb
D:\учёба\lab2\lab2\obj\Debug\net8.0-windows\lab2.Form1.resources
D:\учёба\lab2\lab2\obj\Debug\net8.0-windows\lab2.csproj.GenerateResource.cache
D:\учёба\lab2\lab2\obj\Debug\net8.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\учёба\lab2\lab2\obj\Debug\net8.0-windows\lab2.AssemblyInfoInputs.cache
D:\учёба\lab2\lab2\obj\Debug\net8.0-windows\lab2.AssemblyInfo.cs
D:\учёба\lab2\lab2\obj\Debug\net8.0-windows\lab2.csproj.CoreCompileInputs.cache
D:\учёба\lab2\lab2\obj\Debug\net8.0-windows\lab2.dll
D:\учёба\lab2\lab2\obj\Debug\net8.0-windows\refint\lab2.dll
D:\учёба\lab2\lab2\obj\Debug\net8.0-windows\lab2.pdb
D:\учёба\lab2\lab2\obj\Debug\net8.0-windows\lab2.genruntimeconfig.cache
D:\учёба\lab2\lab2\obj\Debug\net8.0-windows\ref\lab2.dll
