D:\учёба\lab05\lab05\bin\Debug\net8.0-windows\lab05.exe
D:\учёба\lab05\lab05\bin\Debug\net8.0-windows\lab05.deps.json
D:\учёба\lab05\lab05\bin\Debug\net8.0-windows\lab05.runtimeconfig.json
D:\учёба\lab05\lab05\bin\Debug\net8.0-windows\lab05.dll
D:\учёба\lab05\lab05\bin\Debug\net8.0-windows\lab05.pdb
D:\учёба\lab05\lab05\obj\Debug\net8.0-windows\lab05.Form1.resources
D:\учёба\lab05\lab05\obj\Debug\net8.0-windows\lab05.csproj.GenerateResource.cache
D:\учёба\lab05\lab05\obj\Debug\net8.0-windows\lab05.GeneratedMSBuildEditorConfig.editorconfig
D:\учёба\lab05\lab05\obj\Debug\net8.0-windows\lab05.AssemblyInfoInputs.cache
D:\учёба\lab05\lab05\obj\Debug\net8.0-windows\lab05.AssemblyInfo.cs
D:\учёба\lab05\lab05\obj\Debug\net8.0-windows\lab05.csproj.CoreCompileInputs.cache
D:\учёба\lab05\lab05\obj\Debug\net8.0-windows\lab05.dll
D:\учёба\lab05\lab05\obj\Debug\net8.0-windows\refint\lab05.dll
D:\учёба\lab05\lab05\obj\Debug\net8.0-windows\lab05.pdb
D:\учёба\lab05\lab05\obj\Debug\net8.0-windows\lab05.genruntimeconfig.cache
D:\учёба\lab05\lab05\obj\Debug\net8.0-windows\ref\lab05.dll
