D:\учёба\lab05\lab05\bin\Debug\net8.0-windows\lab05.exe
D:\учёба\lab05\lab05\bin\Debug\net8.0-windows\lab05.deps.json
D:\учёба\lab05\lab05\bin\Debug\net8.0-windows\lab05.runtimeconfig.json
D:\учёба\lab05\lab05\bin\Debug\net8.0-windows\lab05.dll
D:\учёба\lab05\lab05\bin\Debug\net8.0-windows\lab05.pdb
D:\учёба\lab05\lab05\obj\Debug\net8.0-windows\lab05.Form1.resources
D:\учёба\lab05\lab05\obj\Debug\net8.0-windows\lab05.csproj.GenerateResource.cache
D:\учёба\lab05\lab05\obj\Debug\net8.0-windows\lab05.GeneratedMSBuildEditorConfig.editorconfig
D:\учёба\lab05\lab05\obj\Debug\net8.0-windows\lab05.AssemblyInfoInputs.cache
D:\учёба\lab05\lab05\obj\Debug\net8.0-windows\lab05.AssemblyInfo.cs
D:\учёба\lab05\lab05\obj\Debug\net8.0-windows\lab05.csproj.CoreCompileInputs.cache
D:\учёба\lab05\lab05\obj\Debug\net8.0-windows\lab05.dll
D:\учёба\lab05\lab05\obj\Debug\net8.0-windows\refint\lab05.dll
D:\учёба\lab05\lab05\obj\Debug\net8.0-windows\lab05.pdb
D:\учёба\lab05\lab05\obj\Debug\net8.0-windows\lab05.genruntimeconfig.cache
D:\учёба\lab05\lab05\obj\Debug\net8.0-windows\ref\lab05.dll
C:\Users\st22.068\Downloads\simulation-course-main (3)\simulation-course-main\lab05\lab05\lab05\bin\Debug\net8.0-windows\lab05.exe
C:\Users\st22.068\Downloads\simulation-course-main (3)\simulation-course-main\lab05\lab05\lab05\bin\Debug\net8.0-windows\lab05.deps.json
C:\Users\st22.068\Downloads\simulation-course-main (3)\simulation-course-main\lab05\lab05\lab05\bin\Debug\net8.0-windows\lab05.runtimeconfig.json
C:\Users\st22.068\Downloads\simulation-course-main (3)\simulation-course-main\lab05\lab05\lab05\bin\Debug\net8.0-windows\lab05.dll
C:\Users\st22.068\Downloads\simulation-course-main (3)\simulation-course-main\lab05\lab05\lab05\bin\Debug\net8.0-windows\lab05.pdb
C:\Users\st22.068\Downloads\simulation-course-main (3)\simulation-course-main\lab05\lab05\lab05\obj\Debug\net8.0-windows\lab05.Form1.resources
C:\Users\st22.068\Downloads\simulation-course-main (3)\simulation-course-main\lab05\lab05\lab05\obj\Debug\net8.0-windows\lab05.csproj.GenerateResource.cache
C:\Users\st22.068\Downloads\simulation-course-main (3)\simulation-course-main\lab05\lab05\lab05\obj\Debug\net8.0-windows\lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st22.068\Downloads\simulation-course-main (3)\simulation-course-main\lab05\lab05\lab05\obj\Debug\net8.0-windows\lab05.AssemblyInfoInputs.cache
C:\Users\st22.068\Downloads\simulation-course-main (3)\simulation-course-main\lab05\lab05\lab05\obj\Debug\net8.0-windows\lab05.AssemblyInfo.cs
C:\Users\st22.068\Downloads\simulation-course-main (3)\simulation-course-main\lab05\lab05\lab05\obj\Debug\net8.0-windows\lab05.csproj.CoreCompileInputs.cache
C:\Users\st22.068\Downloads\simulation-course-main (3)\simulation-course-main\lab05\lab05\lab05\obj\Debug\net8.0-windows\lab05.dll
C:\Users\st22.068\Downloads\simulation-course-main (3)\simulation-course-main\lab05\lab05\lab05\obj\Debug\net8.0-windows\refint\lab05.dll
C:\Users\st22.068\Downloads\simulation-course-main (3)\simulation-course-main\lab05\lab05\lab05\obj\Debug\net8.0-windows\lab05.pdb
C:\Users\st22.068\Downloads\simulation-course-main (3)\simulation-course-main\lab05\lab05\lab05\obj\Debug\net8.0-windows\lab05.genruntimeconfig.cache
C:\Users\st22.068\Downloads\simulation-course-main (3)\simulation-course-main\lab05\lab05\lab05\obj\Debug\net8.0-windows\ref\lab05.dll
